{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-host",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/host/MosaicShell.Host/MosaicShell.Host.csproj",
                "-c",
                "Debug",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-host",
            "dependsOn": "build-host",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/host/MosaicShell.Host/MosaicShell.Host.csproj",
                "-c",
                "Debug",
                "--no-launch-profile"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/host/MosaicShell.Core.Tests/MosaicShell.Core.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/host/MosaicShell.Core.Tests/MosaicShell.Core.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/host/MosaicShell.Core.Tests/MosaicShell.Core.Tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
